                            OLS Regression Results                            
==============================================================================
Dep. Variable:              sentiment   R-squared:                       0.210
Model:                            OLS   Adj. R-squared:                  0.103
Method:                 Least Squares   F-statistic:                     1.971
Date:                Tue, 25 May 2021   Prob (F-statistic):             0.0363
Time:                        19:13:09   Log-Likelihood:                 49.916
No. Observations:                 102   AIC:                            -73.83
Df Residuals:                      89   BIC:                            -39.71
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                               6.5839      3.503      1.879      0.063      -0.377      13.545
median_age                      -9.147e-05      0.008     -0.012      0.990      -0.015       0.015
population                       1.408e-06   3.74e-06      0.377      0.707   -6.01e-06    8.83e-06
median_weekly_personal_income      -0.0001      0.000     -0.388      0.699      -0.001       0.001
average_life_satisfaction_score    -0.0996      0.054     -1.858      0.066      -0.206       0.007
percent_unemployed                  0.0285      0.024      1.187      0.238      -0.019       0.076
homeless_rate                       3.3238      7.724      0.430      0.668     -12.024      18.672
housing_stress_30_40_rule           0.0064      0.017      0.367      0.714      -0.028       0.041
gini_coefficient                    1.1451      1.555      0.736      0.464      -1.946       4.236
poverty_rate                       -0.0214      0.019     -1.107      0.271      -0.060       0.017
ier_score                           0.0013      0.001      1.120      0.266      -0.001       0.004
percent_nonreligious                0.0057      0.003      1.979      0.051   -2.27e-05       0.011
percent_citizenship                -0.0073      0.004     -1.797      0.076      -0.015       0.001
==============================================================================
Omnibus:                        1.872   Durbin-Watson:                   1.964
Prob(Omnibus):                  0.392   Jarque-Bera (JB):                1.408
Skew:                          -0.065   Prob(JB):                        0.495
Kurtosis:                       3.560   Cond. No.                     6.72e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 6.72e+06. This might indicate that there are
strong multicollinearity or other numerical problems.