export declare -a nodes=(172.26.129.0 172.26.129.74)
export masternode=`echo ${nodes} | cut -f1 -d' '`
export declare -a othernodes=`echo ${nodes[@]} | sed s/${masternode}//`
export size=${#nodes[@]}
export user='admin'
export pass='admin'
export VERSION='3.1.1'
export cookie='a192aeb9904e6590849337933b000c99'


docker pull ibmcom/couchdb3:${VERSION}


#two separate commands for different IPs

sudo docker create\
      --name couchdb\
      --env COUCHDB_USER=${user}\
      --env COUCHDB_PASSWORD=${pass}\
      --env COUCHDB_SECRET=${cookie}\
      --env ERL_FLAGS="-setcookie \"${cookie}\" -name \"couchdb@172.26.129.0\""\
      -p 5984:5984 -p 80:80 -p 4369:4369 -p 9100-9105:9100-9105\
      ibmcom/couchdb3:${VERSION}

sudo docker create\
      --name couchdb\
      --env COUCHDB_USER=${user}\
      --env COUCHDB_PASSWORD=${pass}\
      --env COUCHDB_SECRET=${cookie}\
      --env ERL_FLAGS="-setcookie \"${cookie}\" -name \"couchdb@172.26.129.74\""\
      -p 5984:5984 -p 80:80 -p 4369:4369 -p 9100-9105:9100-9105\
      ibmcom/couchdb3:${VERSION}


curl -XPOST "http://admin:admin@localhost:5984/_cluster_setup" \
    --header "Content-Type: application/json"\
    --data "{\"action\": \"enable_cluster\", \"bind_address\":\"0.0.0.0\",\
            \"username\": \"admin\", \"password\":\"admin\", \"port\": \"5984\",\
            \"remote_node\": \"172.26.129.74\", \"node_count\": \"2\",\
            \"remote_current_user\":\"admin\", \"remote_current_password\":\"admin\"}"



curl -XPOST "http://admin:admin@172.26.129.0:5984/_cluster_setup"\
    --header "Content-Type: application/json"\
    --data "{\"action\": \"add_node\", \"host\":\"172.26.129.74\",\
            \"port\": \"5984\", \"username\": \"admin\", \"password\":\"admin\"}"

curl -XPOST "http://admin:admin@localhost:5984/_cluster_setup"\
    --header "Content-Type: application/json" --data "{\"action\": \"finish_cluster\"}"

curl http://admin:admin@localhost:5984/_membership
