                            OLS Regression Results                            
==============================================================================
Dep. Variable:              sentiment   R-squared:                       0.065
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     1.149
Date:                Tue, 25 May 2021   Prob (F-statistic):              0.322
Time:                        19:13:03   Log-Likelihood:                 31.215
No. Observations:                 213   AIC:                            -36.43
Df Residuals:                     200   BIC:                             7.268
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
===================================================================================================
                                      coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------------
const                              -5.1941      2.520     -2.061      0.041     -10.163      -0.225
median_age                          0.0033      0.005      0.604      0.547      -0.007       0.014
population                       2.894e-06   3.25e-06      0.891      0.374   -3.51e-06     9.3e-06
median_weekly_personal_income       0.0002      0.000      0.960      0.338      -0.000       0.001
average_life_satisfaction_score     0.0612      0.036      1.716      0.088      -0.009       0.132
percent_unemployed                  0.0007      0.017      0.044      0.965      -0.032       0.034
homeless_rate                       1.3920      3.195      0.436      0.664      -4.908       7.692
housing_stress_30_40_rule           0.0259      0.015      1.775      0.077      -0.003       0.055
gini_coefficient                    0.5016      0.665      0.754      0.451      -0.809       1.813
poverty_rate                       -0.0124      0.015     -0.836      0.404      -0.042       0.017
ier_score                          -0.0001      0.001     -0.199      0.842      -0.001       0.001
percent_nonreligious                0.0008      0.003      0.233      0.816      -0.006       0.007
percent_citizenship                -0.0007      0.004     -0.178      0.859      -0.009       0.007
==============================================================================
Omnibus:                       64.741   Durbin-Watson:                   2.235
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              252.137
Skew:                          -1.164   Prob(JB):                     1.77e-55
Kurtosis:                       7.795   Cond. No.                     2.45e+06
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.45e+06. This might indicate that there are
strong multicollinearity or other numerical problems.